<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="obslugagui.labproject2.Pracownik.SetSalaryPanelController">
   <children>
      <Label alignment="CENTER" prefHeight="64.0" prefWidth="402.0" text="Wybierz pracownika" textAlignment="CENTER">
         <font>
            <Font size="43.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="comboBox" prefHeight="30.0" prefWidth="220.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ComboBox>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitButtonPressed" prefHeight="43.0" prefWidth="106.0" text="Submit" />
   </children>
</VBox>
